.swiper {
    height: 70vh;
    margin-bottom: 70px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    height: 70vh;
}

.swiper-slide .slider-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper .swiper-wrapper .swiper-slide .layer {
    color: #fff;
    position: absolute;
    top: 50%;
    right: 50px;
    text-align: right;
    width: 50%;
    padding: 10px;
    line-height: 1.6;
}

.swiper .swiper-wrapper .swiper-slide .layer p {
    font-size: 22px;
    margin: 0;
}

.home-btn {
    background-color: var(--main-color);
    color: #fff;
    border: 2px solid #ffffffc8;
    border-radius: 15px;
    padding: 5px 80px;
    margin-block: 20px;
}

.swiper-pagination .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid rgba(129, 129, 129, 0.675);
    opacity: 1;
    background-color: #fff;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--secondary-color);
}


/* end header */


/* start navbar */


/* programs starts */

.layer-title .content {
    padding: 20px 88px 0;
    min-height: 212px;
    position: relative;
}

.layer-title .content::after {
    content: "";
    background: var(--bg-linear);
    border-radius: 50px 0 0 0;
    width: 85%;
    position: absolute;
    right: 0;
    height: calc(100% - 560px);
    min-height: 150px;
    top: 0;
    z-index: 0;
}

.layer-title .content .subtitle {
    z-index: 2;
}

.layer-title .content .subtitle h2 {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 2.714rem;
    line-height: 3.571rem;
    color: var(--main-color);
}

.layer-title .content .subtitle hr {
    background: var(--secondary-color);
    border-radius: 70px;
    height: 4px;
    width: 94px;
    opacity: 1;
    margin: 0;
    border: none;
}

.layer-title .content-tabs p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-color);
    text-align: justify;
    margin-top: 0;
    margin-bottom: 1rem;
}

.layer-title .content-tabs ul {
    border-radius: 10px;
    background-color: var(--body-color);
    .nav-link {
        border-radius: 10px;
        color: var(--text-color);
    }
    .active {
        color: var(--text-color);
        background-color: var(--main-color);
        color: #fff;
    }
}

.layer-title .tab-content {
    margin-top: 48px;
    position: relative;
}

.layer-title .tab-content .tab-pane {
    position: relative;
    z-index: 2;
    margin-bottom: 48px;
    &:has(.p1) {
        padding-bottom: 48px;
    }
}

.program-layer {
    position: absolute;
    bottom: 0;
    background-color: var(--main-color);
    width: 100%;
    height: 75%;
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        background-image: url(../images/home/watermark.png);
        background-position: left;
        background-size: contain;
        width: 100%;
        background-repeat: no-repeat;
        height: 100%;
    }
}

.tab-content .program-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 40px #00000010;
    padding: 16px;
    margin-inline: 35px;
    & .card-image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    & img {
        height: 245px;
        object-fit: contain;
        aspect-ratio: 1/1;
        width: inherit;
    }
    & .card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-block: 10px;
        & h2 {
            color: var(--main-color);
            font-size: 18px;
            font-weight: 600;
        }
        & button {
            background-color: var(--main-color);
            color: #fff;
        }
    }
    & p {
        text-align: justify;
        color: var(--text-color);
        font-size: 16px;
        max-height: 76px;
    }
}

.program-swiper {
    overflow: hidden;
    margin-block: 25px;
    & .swiper-pagination {
        bottom: auto !important;
        padding-block: 10px;
    }
}


/* end programs */


/* numbers start */

.numbers {
    padding-block: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    & .num-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        & h4 {
            color: var(--text-color);
            font-size: 20px;
            font-weight: 400;
        }
    }
    & .number {
        position: relative;
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #fff;
        & .counter {
            background: #fff;
            z-index: 2;
            padding-top: 15px;
            & p {
                font-family: "Cairo";
                font-family: 800;
                font-size: 24px;
                color: var(--main-color);
                cursor: default;
            }
        }
        & .layout-border {
            background-color: #fff;
            position: absolute;
            width: 150px;
            height: 150px;
            & svg {
                width: 150px;
                height: 150px;
            }
        }
        & .ringsInner {
            display: inline-block;
            transition: opacity 0.3s, transform 0.8s;
            transform: scale(0.7);
            opacity: 0;
        }
        & .rings {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    & :hover .ringsInner {
        transform: scale(1.3);
        opacity: 1;
    }
}

.svg-animated {
    animation: dash 2s forwards;
}

@keyframes dash {
    50% {
        stroke-dashoffset: 1570;
    }
    100% {
        stroke-dashoffset: 0;
    }
}


/* numbers end */


/* news start */

.news {
    margin-block: 48px;
}

.news-swiper {
    overflow: hidden;
    margin-block: 25px;
    & .swiper-pagination {
        bottom: auto !important;
        padding-block: 10px;
    }
    & .col-md-4 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.news-card {
    border-radius: 10px;
    height: 400px;
    background-color: transparent;
    position: relative;
    max-width: 300px;
    width: 300px;
    & .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 1s;
        transform-style: preserve-3d;
    }
    &:hover .card-inner {
        transform: rotateY(180deg);
    }
    & .card-content,
    .card-back-content {
        position: absolute;
        height: 100%;
        border-radius: 10px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.05);
    }
    & .card-content {
        border-radius: 10px;
        overflow: hidden;
        background-size: inherit;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: inherit;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        & p {
            position: absolute;
            bottom: 40px;
            text-align: justify;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            padding: 0px 20px;
            z-index: 1;
        }
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60%;
            left: 0;
            background: transparent linear-gradient(180deg, #026BB700 0%, #01365C 100%) 0% 0% no-repeat padding-box;
        }
    }
    & .card-back-content {
        transform: rotateY(180deg);
        background-color: #fff;
        width: 100%;
        & p {
            position: absolute;
            top: 110px;
            text-align: justify;
            font-size: 16px;
            font-weight: 400;
            color: var(--text-color);
            padding-inline: 20px;
        }
        & h3 {
            position: absolute;
            top: 20px;
            text-align: justify;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            color: var(--main-color);
            padding-inline: 20px;
        }
        & a {
            text-decoration: none;
            color: var(--main-color);
            padding: 10px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            padding: 7px;
            transition: color 0.2s ease-in-out;
            & .fa-chevron-left {
                padding: 5px 7px;
                border-radius: 50%;
                border: 1px solid;
                font-size: 12px;
                transition: color 0.1s ease-in;
            }
            &:hover {
                color: var(--link-color);
                & .fa-chevron-left {
                    color: var(--link-color);
                }
            }
        }
    }
}


/* news end */


/* partners */

.partner-swiper-disabled {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    & img {
        width: 180px;
        object-fit: contain;
        aspect-ratio: 1;
    }
}

.partners-swiper {
    padding-block: 48px;
    overflow: hidden;
    margin-block: 25px;
    & img {
        width: 60%;
    }
    & .swiper-pagination {
        bottom: auto !important;
        padding-block: 10px;
    }
}

.title h2 {
    color: var(--main-color);
    font-size: 32px;
    position: relative;
    font-weight: 600;
}

.title h2::after {
    content: "";
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-color);
    width: 60px;
    height: 4px;
    border-radius: 20px;
}


/* end partners */


/* start media query */


/* // X-Large devices (large desktops, less than 1400px) */

@media (max-width: 1399.98px) {
    .swiper .swiper-wrapper .swiper-slide .layer h2 {
        font-size: 25px;
    }
    .swiper .swiper-wrapper .swiper-slide .layer p {
        font-size: 18px;
    }
    .tab-content .program-card {
        margin-inline: 0;
        .card-header h2 {
            font-size: 17px;
        }
    }
    .partner-swiper-disabled {
        & img {
            width: 150px;
        }
    }
}

@media (max-width: 1199.98px) {
    .swiper .swiper-wrapper .swiper-slide .layer h2 {
        font-size: 25px;
    }
    .swiper .swiper-wrapper .swiper-slide .layer p {
        font-size: 18px;
    }
    .navbar-nav .nav-link,
    .dropdown-item {
        font-size: 17px;
    }
    .partner-swiper-disabled {
        & img {
            width: 110px;
        }
    }
}

@media (min-width: 1200px) {
    .programs {
        & .container {
            max-width: 1330px !important;
        }
    }
    .news {
        & .container {
            max-width: 1110px !important;
        }
    }
}


/* // Medium devices (tablets, less than 992px) */

@media (max-width: 991.98px) {
    body {
        padding: 0;
    }
    .swiper .swiper-wrapper .swiper-slide .layer {
        width: 70%;
    }
    .swiper .swiper-wrapper .swiper-slide .layer h2 {
        font-size: 23px;
    }
    .swiper .swiper-wrapper .swiper-slide .layer p {
        font-size: 16px;
    }
    nav ul.navbar-nav {
        width: 100%;
        justify-content: space-around;
        align-items: start;
    }
    nav .nav-item .sRow {
        display: none;
    }
    .contact .image {
        width: 80px;
    }
    .programs,
    .news {
        padding-inline: 10px;
    }
    .layer-title .content {
        padding: 20px 20px 0;
        &::after {
            width: 100%;
        }
    }
    .tab-content .program-card {
        margin-inline: 0;
        padding: 7px;
        & img {
            object-fit: scale-down;
            transform: scale(0.9, 0.9);
        }
        & .card-header h2 {
            font-size: 14px;
        }
        & p {
            font-size: 12px;
        }
    }
    .p-inline-35 {
        padding-inline: 0px;
    }
    .partners-swiper {
        & img {
            width: 100%;
        }
    }
    .partner-swiper-disabled {
        & img {
            width: 120px;
        }
    }
}


/* // Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
    .swiper .swiper-wrapper .swiper-slide .layer {
        width: 100%;
        right: 0;
    }
    .home-btn {
        padding: 5px 60px;
    }
    .tab-content .program-card {
        margin-inline: 0;
        padding: 7px;
        margin-block: 10px;
        & img {
            object-fit: scale-down;
        }
    }
    .program-layer {
        height: 100%;
    }
    .p-inline-35 {
        padding-inline: 0px;
    }
    .news-card {
        padding: 7px;
        margin-block: 10px;
        /* width: 310px; */
    }
    .partners-swiper {
        & img {
            width: 80%;
        }
    }
    .contact-apps {
        flex-direction: column;
    }
}


/* // X-Small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    .contact .smallWidth {
        width: 50%;
    }
    .partners-swiper {
        & img {
            width: 80%;
        }
    }
}


/* special screen  */

@media (max-width: 400px) {
    .swiper .swiper-wrapper .swiper-slide .layer h2 {
        font-size: 14px;
    }
    .swiper .swiper-wrapper .swiper-slide .layer p {
        font-size: 10px;
    }
    .home-btn {
        padding: 5px 30px;
    }
    .contact ul li {
        font-size: 14px;
    }
    .partners-swiper {
        & img {
            width: 80%;
        }
    }
}